<html>
    <head>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="38073448623-gp7csemfcamsndl5l9450420ftrasdl4.apps.googleusercontent.com">
        <title>MyShejari.com - Amravati's local business search tool</title>
        <meta name="Description" content="MyShejari.com is a secure ,fast and dedicated local business search tool for Amravati, Maharashtra. Find shops,restaurants,party halls,hostels,mess,caterers,tutors,flower decorators,real estate, event managers, saloons, beauty parlours  or any business in Amravati with map locations. Download MyShejari app now. Post your ad for online marketing.">
        <meta name="Author" content="Technogix Group">
        <link rel="Canonical" href="https://www.myshejari.com/index.jsp">
        <meta name="Robots" content="index, follow">
        <meta name="keywords" content="Amravati's  Local Search tool, Search Engine for Amravati,Amravati Local Website,Amravati Business search engine,,Hotels,Restaurant,events,Discounts in Amravati, local classifieds,Online Marketing for Amravati,Online Marketing in Amravati,Website creation in amravati, software projects,web application experts in amravati, buy software projects,event management in amravati,event managers in amravati,start a business in amravati,software consultancy in amravati,internship in amravati " />

        <meta property="og:type" content="website">
        <meta property="og:title" content="MyShejari.com - Amravati's best local business search too ">
        <meta property="og:description" content="MyShejari.com is a secure ,fast and dedicated local business search tool for Amravati, Maharashtra. Find shops,restaurants,party halls,hostels,mess,caterers,tutors,flower decorators,real estate, event managers, saloons, beauty parlours  or any business in Amravati with map locations. Download MyShejari app now. Post your ad for online marketing.">
        <meta property="og:url" content="https://www.myshejari.com">
        <meta property="og:image" content="https://www.myshejari.com/images/logoFinal.png">
        <meta property="fb:app_id" content="1582343271797514">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="MyShejari.com - Amravati's best local business search tool">
        <meta name="twitter:description" content="MyShejari.com is a secure ,fast and dedicated local business search tool for Amravati, Maharashtra. Find shops,restaurants,party halls,hostels,mess,caterers,tutors,flower decorators,real estate, event managers, saloons, beauty parlours  or any business in Amravati with map locations. Download MyShejari app now. Post your ad for online marketing.">
        <meta name="twitter:image" content="https://www.myshejari.com/images/logoFinal.png">
        <meta name="twitter:image:alt" content="MyShejari Logo">

        <link rel="publisher" href="https://plus.google.com/107618781316510236523">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css"/>
        <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
        <link rel="icon" href="images/logoFinal.png" type="image/png">
        <style>
            body{ 
                font: normal 13px/20px Arial, Helvetica, sans-serif; word-wrap:break-word;
                color: #eee;
                background: #353535;
            }
            #countdown_counts{
                width: 90%;
                height: 160px;
                text-align: center;
                background: #222;
                background-image: -webkit-linear-gradient(top, #222, #333, #333, #222); 
                background-image:    -moz-linear-gradient(top, #222, #333, #333, #222);
                background-image:     -ms-linear-gradient(top, #222, #333, #333, #222);
                background-image:      -o-linear-gradient(top, #222, #333, #333, #222);
                border: 1px solid #111;
                border-radius: 5px;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
                margin: auto;
                padding: 24px 0;
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                margin-top: 40%;
            }

            #countdown_counts:before{
                content:"";
                width: 8px;
                height: 65px;
                background: #444;
                background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
                background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
                background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
                background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
                border: 1px solid #111;
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                display: block;
                position: absolute;
                top: 48px; left: -10px;
            }

            #countdown_counts:after{
                content:"";
                width: 8px;
                height: 65px;
                background: #444;
                background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
                background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
                background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
                background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
                border: 1px solid #111;
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
                display: block;
                position: absolute;
                top: 48px; right: -10px;
            }

            #countdown_counts #tiles{
                position: relative;
                z-index: 1;
            }

            #countdown_counts #tiles > span{
                width: 20%;
                max-width: 20%;
                font: bold 48px 'Droid Sans', Arial, sans-serif;
                text-align: center;
                color: #111;
                background-color: #ddd;
                background-image: -webkit-linear-gradient(top, #bbb, #eee); 
                background-image:    -moz-linear-gradient(top, #bbb, #eee);
                background-image:     -ms-linear-gradient(top, #bbb, #eee);
                background-image:      -o-linear-gradient(top, #bbb, #eee);
                border-top: 1px solid #fff;
                border-radius: 3px;
                box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
                margin: 0 7px;
                padding: 18px 0;
                display: inline-block;
                position: relative;
            }

            #countdown_counts #tiles > span:before{
                content:"";
                width: 100%;
                height: 13px;
                background: #111;
                display: block;
                padding: 0 3px;
                position: absolute;
                top: 41%; left: -3px;
                z-index: -1;
            }

            #countdown_counts #tiles > span:after{
                content:"";
                width: 100%;
                height: 1px;
                background: #eee;
                border-top: 1px solid #333;
                display: block;
                position: absolute;
                top: 48%; left: 0;
            }

            #countdown_counts .labels_counts{
                width: 100%;
                height: 25px;
                text-align: center;
                position: absolute;
            }

            #countdown_counts .labels_counts li{
                width: 22%;
                font: bold 15px 'Droid Sans', Arial, sans-serif;
                color: #f47321;
                text-shadow: 1px 1px 0px #000;
                text-align: center;
                text-transform: uppercase;
                display: inline-block;
            }
            h2
            {
                margin-top:30%;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                height:100%;
            }
            img {
                display: block;
                margin: auto;
            }
            @media (max-width: 800px) {
                img{
                    margin: auto;  /* Magic! */
                    max-height: 100%;
                    height:auto;
                    margin-top: 5px;
                }
                #countdown_counts{
                    margin-top: 5%;
                    position: relative;
                    width: 90%;

                }
                h2{
                    margin-top:1%;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-lg-5">
                <h2 class="text-center" style="font-weight:bold;color:#fff">Time to Launch</h2>
                <div id="countdown_counts">
                    <div id='tiles'></div>
                    <div class="labels_counts">
                        <li>Days</li>
                        <li>Hours</li>
                        <li>Mins</li>
                        <li>Secs</li>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <img src="images/prelaunchposter.jpg">
            </div>
        </div>
        <script>
            var target_date = new Date('08/15/2017 00:00 AM'); // set the countdown_counts date
            var days, hours, minutes, seconds; // variables for time units
            var countdown_counts = document.getElementById("tiles"); // get tag element
            getCountdown();
            setInterval(function () { getCountdown(); }, 1000);
            function getCountdown(){
               
                var current_date = new Date().getTime();
                var seconds_left = (target_date - current_date) / 1000;

                days = pad( parseInt(seconds_left / 86400) );
                seconds_left = seconds_left % 86400;
		 
                hours = pad( parseInt(seconds_left / 3600) );
                seconds_left = seconds_left % 3600;
		  
                minutes = pad( parseInt(seconds_left / 60) );
                seconds = pad( parseInt( seconds_left % 60 ) );

                // format countdown_counts string + set tag value
                countdown_counts.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>"; 
            
                if(days==00 && hours==00 && minute==00 && seconds==00){
                    alert("MyShejari.com has Launched!!");
                    window.location="index02.jsp";
                }
            }
            function pad(n) {
                return (n < 10 ? '0' : '') + n;
            }
        </script>
    </body>
</html>